# sample-apps

./: .gitignore  .travis.install-dependencies.sh  .travis.yml  README.md  copyright.txt  pom.xml  test-gh-pages.sh
Kaa Storm integration/server/: pom.xml
cellmonitor/app/: build.gradle
cellmonitor/app/src/main/: AndroidManifest.xml
cityguide/source/app/: build.gradle
citylights-controller/: pom.xml
citylights-controller/assembly/: src-java.xml
citylights-controller/resources/: projects.xml
citylights-controller/source/java/: build.xml
common/: pom.xml
common/build-scripts/: CMakeLists.txt  build.bat  build.sh
common/c/targets/cc32xx/: CMakeLists.txt  target.c  target.h  target_gpio_led.c
common/c/targets/common/: CMakeLists.txt  integer_math.c  integer_math.h  target_gpio_led.h
common/c/targets/esp8266/: CMakeLists.txt  target.c  target.h  target_gpio_led.c
common/c/targets/posix/: CMakeLists.txt  target.h  target_gpio_led.c
common/c/targets/x86-64/: CMakeLists.txt  target.h
common/nix/nix/: default.nix
common/nix/nix/cc3200-sdk/: default.nix
common/nix/nix/esp8266-rtos-sdk/: default.nix
common/nix/nix/gcc-xtensa-lx106/: default.nix
common/nix/nix/kaa-client-c/: .default.nix.swp  default.nix
common/nix/nix/kaa-client-cpp/: .default.nix.swp  default.nix
common/nix/nix/raspberrypi-openssl/: default.nix
common/nix/nix/raspberrypi-tools/: default.nix
common/nix/nix/raspberrypi-wiringPi/: default.nix
common/src/main/assembly/: demo-projects.xml
datacollection/telemetry-monitor/: pom.xml
econais/ec19d/: pom.xml
econais/ec19d/sdk_example_kaa_client/: generate_kaa_key.sh
econais/ec19d/sdk_example_kaa_client/src/: application.c  default.config  filelist.mak
econais/ec19d/streetlight-driver/: deploy.sh  dev.config  pom.xml
econais/ec19d/streetlight-driver/assembly/: src-c.xml
econais/ec19d/streetlight-driver/resources/: projects.xml
econais/ec19d/trafficlights-driver/: dev.config  generate_kaa_key.sh  pom.xml
econais/ec19d/trafficlights-driver/assembly/: src-c.xml
econais/ec19d/trafficlights-driver/resources/: projects.xml
fwupdate/: pom.xml
fwupdate/resources/: config_schema.avsc  profile_filters.txt  profile_schema.avsc  projects.xml
fwupdate/source/cc32xx/: CMakeLists.txt
fwupdate/source/cc32xx/src/: kaa_demo.c
fwupdate/src/main/resources/: server.properties
gpiocontrol/source/: AndroidManifest.xml~  build.gradle  build.gradle~  build.xml~  local.properties  local.properties~  pom.xml  pom.xml~  project.properties~
gpiocontrol/source/android/: AndroidManifest.xml  build.gradle  build.xml  lint.xml  project.properties
gpiocontrol/source/android/app/: build.gradle  lint.xml
gpiocontrol/source/app/: build.gradle  proguard-rules.pro
gpiocontrol/source/artik/: CMakeLists.txt  build.sh
gpiocontrol/source/artik/src/: KaaDemo.cpp
gpiocontrol/source/artik5/: CMakeLists.txt  README  README.txt  build.sh  config.cmake
gpiocontrol/source/artik5/src/: KaaDemo.cpp
gpiocontrol/source/c/: CMakeLists.txt  build.sh  config.cmake
gpiocontrol/source/c/src/: kaa_demo.c
gpiocontrol/source/cc32xx/: CMakeLists.txt  README  README.txt  build.sh  default.nix
gpiocontrol/source/cc32xx/cc32xx/: cc32xx.cmake  cc32xx_support.c  cc32xx_support.h
gpiocontrol/source/cc32xx/src/: kaa_demo.c
gpiocontrol/source/cpp/: README.txt  config.cmake
gpiocontrol/source/cpp/src/: KaaDemo.cpp
gpiocontrol/source/esp8266/: .cproject  CMakeLists.txt  README  blank.c  build.sh  esp8266.cmake
gpiocontrol/source/esp8266/driver/: gpio.c
gpiocontrol/source/esp8266/include/: esp_platform.h  gpio.h
gpiocontrol/source/esp8266/src/: kaa_demo.c
gpiocontrol/source/esp8266/user/: user_main.c
gpiocontrol/source/gradle/wrapper/: gradle-wrapper.properties
gpiocontrol/source/objc/: Podfile  build.sh
gpiocontrol/source/objc/GPIOControlDemo/: AppDelegate.h  AppDelegate.m  ConnectionAlert.h  ConnectionAlert.m  Device.h  Device.m  DevicesTableViewController.h  DevicesTableViewController.m  GPIOControlDemo.entitlements  GPIOTableViewController.h  GPIOTableViewController.m  KaaClientManager.h  KaaClientManager.m  KaaProvider.h  KaaProvider.m  PreferencesManager.h  PreferencesManager.m  StatusTableViewCell.h  StatusTableViewCell.m
gpiocontrol/source/objc/GPIOControlDemo.xcodeproj/: project.pbxproj
gpiocontrol/source/posix/: config.cmake
gpiocontrol/source/posix/src/: kaa_demo.c
kafkaconsumerdemo/: pom.xml
notification/source/android/app/: build.gradle
notificationdemo/source/android/app/: build.gradle
ota/: pom.xml
ota/resources/: config_schema.avsc  profile_filters.txt  profile_schema.avsc
ota/source/cc32xx/: CMakeLists.txt  README  README.md  README.txt  build.sh
ota/source/cc32xx/src/: kaa_demo.c
ota/src/main/resources/: server.properties
photoframe/source/app/: build.gradle  proguard-rules.pro
robotrun/: pom.xml
robotrun/android/: pom.xml
robotrun/android/robot/: pom.xml
robotrun/android/robot-src/: pom.xml
robotrun/controller/: pom.xml
robotrun/emulator/: pom.xml
robotrun/map-aggregator/: pom.xml
robotrun/robot/: pom.xml
robotrun/robotrun-shared/: pom.xml
robotrun/visualization/: pom.xml
sandbox-builder-parent/: pom.xml  template_pom.xml
stormdemo/source/java/: pom.xml
stormdemo/source/server/: pom.xml
verifiersdemo/: pom.xml
verifiersdemo/assembly/: src-android.xml  src-c.xml  src-cpp.xml  src-java.xml  src-objc.xml  src.xml
verifiersdemo/resources/: projects.xml
verifiersdemo/source/: AndroidManifest.xml  proguard-com.twitter.sdk.android.twitter.txt
verifiersdemo/source/android/: AndroidManifest.xml  build.xml
verifiersdemo/source/android/app/: build.gradle
verifiersdemo/source/c/: CMakeLists.txt  build.sh
verifiersdemo/source/c/src/: kaa_demo.c
verifiersdemo/source/cpp/: CMakeLists.txt  README.txt  build.sh
verifiersdemo/source/cpp/src/: KaaDemo.cpp
verifiersdemo/source/java/: build.xml
verifiersdemo/source/java/res/: logback.xml
verifiersdemo/source/objc/: Podfile
verifiersdemo/source/objc/Bolts.framework/: Bolts  (+1 more)
zeppelindemo/source/java/: pom.xml
(+1763 files in other folders)
