<!--
  Copyright 2014-2016 CyberVision, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kaaproject.kaa</groupId>
    <artifactId>examples</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Sample applications for Kaa Sandbox</name>
    <url>http://kaaproject.org</url>

    <properties>
        <main.dir>${basedir}</main.dir>
        <kaa.version>0.11.0-SNAPSHOT</kaa.version>
        <jackson.version>2.4.1</jackson.version>
        <avro.version>1.7.5</avro.version>
        <junit.version>4.11</junit.version>
        <slf4j.version>1.7.7</slf4j.version>
        <logback.version>1.1.2</logback.version>
        <mockito.version>1.9.5</mockito.version>
        <jetty.version>9.2.2.v20140723</jetty.version>
        <rat.version>0.10</rat.version>
        <grizzly.version>2.3.22</grizzly.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <spring-data-cassandra.version>1.5.0.M1</spring-data-cassandra.version>
	<excludeSamples>
	    iotworld,
	    smarthouse,
	    citylights-controller,
	    econais,
	    connectedcar,
	    powerplant,
	    powerplant-android,
	    powerplant-couchbase-proxy,
	    powerplant-dashboard,
	    twitterled,
	    vehicletelemetry,
	    zeppelin
	</excludeSamples>
    </properties>

    <modules>
        <module>common</module>
        <module>iotworld</module>
        <module>smarthouse</module>
        <module>configuration</module>
        <module>credentials</module>
        <module>notification</module>
        <module>datacollection</module>
        <module>event</module>
        <module>cityguide</module>
        <module>cellmonitor</module>
        <module>photoframe</module>
        <module>verifiers</module>
        <module>powerplant</module>
        <module>powerplant-dashboard</module>
        <module>econais</module>
        <module>citylights-controller</module>
        <module>twitterled</module>
        <module>vehicletelemetry</module>
        <module>connectedcar</module>
        <module>powerplant-android</module>
        <module>powerplant-couchbase-proxy</module>
        <module>gpiocontrol</module>
        <module>ota</module>
        <module>zeppelin</module>
        <module>spark</module>
        <module>cassandra</module>
        <module>storm</module>
        <module>profiling</module>

        <!-- dummy for sandbox-builder -->
        <module>dummy</module>
        <!-- parent pom for the sandbox builder -->
        <module>sandbox-builder-parent</module>
    </modules>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>repository</id>
            <distributionManagement>
                <repository>
                    <id>kaa.release</id>
                    <url>http://repository.kaaproject.org/repository/internal/</url>
                </repository>
                <snapshotRepository>
                    <id>kaa.snapshots</id>
                    <url>http://repository.kaaproject.org/repository/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <header>copyright.txt</header>
                            <strictCheck>true</strictCheck>
                            <mapping>
                                <cmake>SCRIPT_STYLE</cmake>
                                <txt>SCRIPT_STYLE</txt>
                                <md>SCRIPT_STYLE</md>
                                <yaml>SCRIPT_STYLE</yaml>
                                <properties>SCRIPT_STYLE</properties>
                                <cfg>SCRIPT_STYLE</cfg>
                                <config>SCRIPT_STYLE</config>
                                <mak>SCRIPT_STYLE</mak>
                                <m>JAVADOC_STYLE</m>
                                <js>JAVADOC_STYLE</js>
                                <hpp>JAVADOC_STYLE</hpp>
                                <xib>XML_STYLE</xib>
                            </mapping>
                            <includes>
                                <include>**/*.sh</include>
                                <include>**/*.bat</include>
                                <include>**/*.yaml</include>
                                <include>**/*.md</include>
                                <include>**/*.html</include>
                                <include>**/*.txt</include>
                                <include>**/*.cmake</include>
                                <include>**/*.java</include>
                                <include>**/*.cpp</include>
                                <include>**/*.hpp</include>
                                <include>**/*.c</include>
                                <include>**/*.h</include>
                                <include>**/*.m</include>
                                <include>**/*.xib</include>
                                <include>**/*.js</include>
                                <include>**/*.cfg</include>
                                <include>**/*.config</include>
                                <include>**/*.mak</include>
                            </includes>
                            <excludes>
                                <exclude>**/thirdparty/**</exclude>
                                <exclude>**/resources/**</exclude>
                                <exclude>**/main/res/**</exclude>
                                <exclude>**/*.xml</exclude>
                                <exclude>README.md</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse
                    m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                copy-dependencies
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${rat.version}</version>
                <configuration>
                    <excludes>
                        <exclude>doc/**</exclude>
                        <exclude>gh-pages-stub/index.md</exclude>
                        <exclude>gh-pages-stub/_config.yml</exclude>
                        <exclude>gh-pages-stub/public/js/jquery.csv.min.js</exclude>
                        <exclude>gh-pages-stub/public/js/lunr.min.js</exclude>
                        <exclude>gh-pages-stub/public/js/scripts.js</exclude>
                        <exclude>gh-pages-stub/public/js/generateTable.js</exclude>
                        <exclude>gh-pages-stub/_includes/variables.md</exclude>
                        <exclude>gh-pages-stub/_includes/test.md</exclude>
                        <exclude>gh-pages-stub/_data/permanent_config.yml</exclude>
                        <exclude>gh-pages-stub/atom.xml</exclude>
                        <exclude>.travis.install-dependencies.sh</exclude>
                        <exclude>.travis.maven.sh</exclude>
                        <exclude>scripts/sandbox-builder-pom-gen/script.py</exclude>
                        <exclude>**/LaunchScreen.storyboard</exclude>
                        <exclude>**/Main.storyboard</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/tmp_deb_control/control</exclude>
                        <exclude>**/deb/control/control</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/logs/**</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>suppressions.xml</exclude>
                        <exclude>**/.gwt/**</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.avsc</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*_bckp</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.template</exclude>
                        <exclude>**/kaa-it.log.*</exclude>
                        <exclude>**/_remote.repositories</exclude>
                        <exclude>**/*client.log.*</exclude>
                        <exclude>**/*server.log.*</exclude>
                        <exclude>**/gcovr.log</exclude>
                        <exclude>**/gcovr-report.xml</exclude>
                        <exclude>**/unittest_result.xml</exclude>
                        <exclude>**/test/resources/kaa_status.file</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/gcovr</exclude>
                        <exclude>**/README.md</exclude>
                        <exclude>**/gen/*.java</exclude>
                        <exclude>**/gen/**/*.java</exclude>
                        <exclude>**/*.avsc</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.readme</exclude>
                        <exclude>**/appcompat-v7/**</exclude>
                        <exclude>**/support-v4/**</exclude>
                        <exclude>**/bin/**</exclude>
                        <exclude>**/thirdparty/**</exclude>
                        <exclude>**/security.policy</exclude>
                        <exclude>**/*-transport.config</exclude>
                        <exclude>**/akka.conf</exclude>
                        <exclude>**/*.cql</exclude>
                        <exclude>**/openssl.framework/**</exclude>
                        <exclude>**/openssl/**</exclude>
                        <exclude>**/*xcodeproj/**</exclude>
                        <exclude>**/*.plist</exclude>
                        <exclude>**/*.cproject</exclude>
                        <exclude>common/c/targets/esp8266/ld/eagle.app.v6.ld</exclude>
                        <exclude>common/c/targets/esp8266/ld/eagle.rom.addr.v6.ld</exclude>
                        <exclude>common/c/targets/esp8266/driver/uart.c</exclude>
                        <exclude>common/c/targets/esp8266/driver/uart.h</exclude>
                        <exclude>common/c/targets/esp8266/driver/uart_register.h</exclude>
                        <exclude>common/c/targets/esp8266/driver/gpio.c</exclude>
                        <exclude>common/c/targets/esp8266/driver/gpio.h</exclude>
                        <exclude>**/VoltageReport.java</exclude>
                        <exclude>**/VoltageSample.java</exclude>
                        <exclude>**/dev.config</exclude>
                        <exclude>**/iotworld/connectedcar/RfidLog.java</exclude>
                        <exclude>**/iotworld/lights/traffic/EventType.java</exclude>
                        <exclude>**/iotworld/lights/traffic/TrafficLightsLog.java</exclude>
                        <exclude>**/resources/profile_filters.txt</exclude>
                        <exclude>**/PUT_SDK_HERE</exclude>
                        <exclude>scripts/cmakegen/Posix.cmake</exclude>
                        <exclude>scripts/cmakegen/Embedded.cmake</exclude>
                        <exclude>scripts/cmakegen/Variable.cmake</exclude>
                        <exclude>scripts/cmakegen/README.md</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <validationSets>
                        <validationSet>
                            <dir>.</dir>
                            <includes>
                                <include>*/resources/projects.xml</include>
                            </includes>
                            <systemId>common/src/main/resources/demo/projects/demo_projects_schema.xsd</systemId>
                        </validationSet>
                    </validationSets>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.kaaproject.kaa.examples</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaaproject.kaa.server.common</groupId>
                <artifactId>admin-rest-client</artifactId>
                <version>${kaa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kaaproject.kaa.common</groupId>
                <artifactId>core</artifactId>
                <version>${kaa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.grizzly</groupId>
                <artifactId>grizzly-http-server</artifactId>
                <version>${grizzly.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-cassandra</artifactId>
                <version>${spring-data-cassandra.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>twitter-twttr</id>
            <url>http://maven.twttr.com/</url>
        </repository>
        <repository>
            <id>repository.kaaproject</id>
            <url>http://repository.kaaproject.org/repository/internal/</url>
        </repository>
        <repository>
            <id>repository.kaaproject.shapshots</id>
            <url>http://repository.kaaproject.org/repository/snapshots/</url>
        </repository>
    </repositories>

</project>
