apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.kaaproject.kaa.demo.verifiersdemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:25.0.0"
    compile "com.facebook.android:facebook-android-sdk:4.16.1"
    compile "com.google.android.gms:play-services-auth:9.8.0"
    compile("com.twitter.sdk.android:twitter:2.1.1@aar") {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'