#Storm integration
flume-agent.channel.capacity=2000
flume-agent.channel.type=memory
flume-agent.source.type=avro
flume-agent.source.bind=0.0.0.0
flume-agent.batch-size=100
flume-agent.source.port=10001


flume-avro-forward.flume-hdfs.client.type=default_loadbalance 
flume-avro-forward.flume-hdfs.hosts=h1 h2 
flume-avro-forward.flume-hdfs.hosts.h1=localhost:10002 
flume-avro-forward.flume-hdfs.hosts.h2=localhost:10002 
