#Storm integration
flume-agent.channel.capacity=2000
flume-agent.channel.type=memory
flume-agent.source.type=avro
flume-agent.source.bind=0.0.0.0
flume-agent.batch-size=1
flume-agent.source.port=10001
