apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "org.kaaproject.kaa.examples.gpiocontrol"
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    ext {
        supportVersionLibrary='23.4.0'
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')

        compile "com.android.support:appcompat-v7:$supportVersionLibrary"
        compile "com.android.support:design:$supportVersionLibrary"
        compile "com.android.support:cardview-v7:$supportVersionLibrary"
    }
}
