apply plugin: 'com.android.application'

ext {
    supportVersionLibrary = '23.4.0'

    sampleAppName = "gpiocontrol"
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "org.kaaproject.kaa.examples.${sampleAppName}"
        minSdkVersion 15
        targetSdkVersion 23
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile "com.android.support:appcompat-v7:$supportVersionLibrary"
    compile "com.android.support:design:$supportVersionLibrary"
    compile "com.android.support:cardview-v7:$supportVersionLibrary"
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        output.outputFile = new File(output.outputFile.parent, "${sampleAppName}.apk")
    }
}
