apply plugin: 'com.android.application'

ext {
    supportVersionLibrary = '25.0.0'

    sampleAppName = "gpiocontrol"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.kaaproject.kaa.examples.${sampleAppName}"
        minSdkVersion 15
        targetSdkVersion 25
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:$supportVersionLibrary"
    compile "com.android.support:design:$supportVersionLibrary"
    compile "com.android.support:cardview-v7:$supportVersionLibrary"
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->
        output.outputFile = new File(output.outputFile.parent, "${sampleAppName}.apk")
    }
}
