<!--
  Copyright 2014-2016 CyberVision, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kaaproject.kaa</groupId>
        <version>2.0.1-SNAPSHOT</version>
        <artifactId>examples</artifactId>
    </parent>
    <groupId>org.kaaproject.kaa.examples</groupId>
    <artifactId>verifiersdemo</artifactId>
    <packaging>jar</packaging>

    <name>Kaa user verifiers demo</name>
    <url>http://kaaproject.org</url>

    <properties>
        <main.dir>${basedir}/..</main.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kaaproject.kaa.examples</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.common</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.verifiers</groupId>
            <artifactId>facebook-verifier</artifactId>
            <version>${kaa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.verifiers</groupId>
            <artifactId>twitter-verifier</artifactId>
            <version>${kaa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.verifiers</groupId>
            <artifactId>gplus-verifier</artifactId>
            <version>${kaa.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kaaproject.kaa.server.verifiers</groupId>
            <artifactId>trustful-verifier</artifactId>
            <version>${kaa.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/generated-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-logging-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeArtifactIds>logback-core,logback-classic,log4j-over-slf4j</includeArtifactIds>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/assembly/src-android.xml</descriptor>
                        <descriptor>${project.basedir}/assembly/src-c.xml</descriptor>
                        <descriptor>${project.basedir}/assembly/src-cpp.xml</descriptor>
                        <descriptor>${project.basedir}/assembly/src-java.xml</descriptor>
                        <descriptor>${project.basedir}/assembly/src-java-mobile.xml</descriptor>
                        <descriptor>${project.basedir}/assembly/src-objc.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-resources/demo/verifiers</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${rat.version}</version>
                <configuration>
                    <excludes>

                        <!--Android Studio -->
                        <exclude>source/android/gradlew</exclude>
                        <exclude>source/android/gradlew.bat</exclude>
                        <exclude>source/android/gradle.properties</exclude>
                        <exclude>source/android/build.gradle</exclude>
                        <exclude>source/android/settings.gradle</exclude>
                        <exclude>source/android/local.properties</exclude>
                        <exclude>source/android/gradle/wrapper/gradle-wrapper.properties</exclude>
                        <exclude>source/android/app/gradle/wrapper/gradle-wrapper.properties</exclude>
                        <exclude>source/android/*.iml</exclude>
                        <exclude>source/android/app/app.iml</exclude>
                        <exclude>source/android/app/google-services.json</exclude>
                        <exclude>source/android/app/build.gradle</exclude>
                        <exclude>source/android/app/proguard-rules.pro</exclude>
                        <exclude>source/android/project.properties</exclude>
                        <exclude>source/android/import-summary.txt</exclude>
                        <exclude>source/android/*/.gitignore</exclude>

                        <exclude>**/LaunchScreen.storyboard</exclude>
                        <exclude>
                            /source/objc/FBSDKLoginKit.framework/Modules/module.modulemap
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKLoginKit.framework/Headers/FBSDKLoginTooltipView.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKLoginKit.framework/Headers/FBSDKLoginManagerLoginResult.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKLoginKit.framework/Headers/FBSDKLoginKit.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKLoginKit.framework/Headers/FBSDKLoginManager.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKLoginKit.framework/Headers/FBSDKLoginButton.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKLoginKit.framework/Headers/FBSDKTooltipView.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKLoginKit.framework/Headers/FBSDKLoginConstants.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Modules/module.modulemap
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFAppLinkReturnToRefererController.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFCancellationToken.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFURL.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFAppLinkNavigation.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFMeasurementEvent.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFAppLinkReturnToRefererView.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFCancellationTokenSource.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFTask+Exceptions.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFTaskCompletionSource.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/Bolts.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFAppLinkResolving.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFAppLink.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFCancellationTokenRegistration.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFWebViewAppLinkResolver.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFTask.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFAppLinkTarget.h
                        </exclude>
                        <exclude>
                            /source/objc/Bolts.framework/Headers/BFExecutor.h
                        </exclude>
                        <exclude>
                            /source/objc/Podfile
                        </exclude>
                        <exclude>
                            /source/objc/Podfile.lock
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Modules/module.modulemap
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKApplicationDelegate.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKAppLinkResolver.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKProfile.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKCopying.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKGraphRequest.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKProfilePictureView.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKAppLinkUtility.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKMacros.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKUtility.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKCoreKit.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKMutableCopying.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKAccessToken.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKGraphRequestDataAttachment.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKGraphRequestConnection.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKButton.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKSettings.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKTestUsersManager.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKAppEvents.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKGraphErrorRecoveryProcessor.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKCoreKit.framework/Headers/FBSDKConstants.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Modules/module.modulemap
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareKit.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKAppGroupContent.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKAppInviteDialog.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKLiking.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKSharePhotoContent.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKSendButton.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKAppGroupJoinDialog.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKSharing.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKSharingButton.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKGameRequestContent.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareVideo.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareDialog.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareVideoContent.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKMessageDialog.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareMediaContent.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareButton.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareOpenGraphValueContainer.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKAppInviteContent.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKHashtag.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareDialogMode.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKSharingContent.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKLikeObjectType.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareLinkContent.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareOpenGraphObject.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKLikeControl.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKGameRequestDialog.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKAppGroupAddDialog.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareAPI.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareOpenGraphAction.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKLikeButton.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKSharePhoto.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareOpenGraphContent.h
                        </exclude>
                        <exclude>
                            /source/objc/FBSDKShareKit.framework/Headers/FBSDKShareConstants.h
                        </exclude>
                        <exclude>/source/android/kits.properties</exclude>
                        <exclude>/source/android/project.properties</exclude>
                        <exclude>/source/objc/EndpointOwnershipDemo/Assets.xcassets/AppIcon.appiconset/Contents.json
                        </exclude>
                        <exclude>/source/objc/EndpointOwnershipDemo/GoogleService-Info.plist</exclude>
                        <exclude>/source/objc/EndpointOwnershipDemo.xcodeproj/project.pbxproj</exclude>
                        <exclude>source/objc/*/*.entitlements</exclude>

                        <!--Common files-->
                        <exclude>/resources/*.avsc</exclude>
                        <exclude>/resources/*.json</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
