<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3MJ-NA-VOp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cbg-cq-Adj">
            <objects>
                <viewController id="3MJ-NA-VOp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZs-P3-3bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ro-AX-Hia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZM7-bg-uLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-kc-toP" userLabel="social-buttons-stack-view">
                                <rect key="frame" x="200" y="395" width="200" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-xP-XZb" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V8h-0H-vz5"/>
                                            <constraint firstAttribute="width" constant="200" id="mrt-Qk-fDj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-cP-4rN" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="60" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ds1-XV-fQR"/>
                                            <constraint firstAttribute="width" constant="200" id="gKI-if-CrK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-pA-clA" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="120" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="e7B-zG-ptk"/>
                                            <constraint firstAttribute="height" constant="50" id="s6j-Cg-lHM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLE-kc-toP" firstAttribute="centerX" secondItem="ZM7-bg-uLD" secondAttribute="centerX" id="PP6-xt-1w3"/>
                            <constraint firstItem="9Ro-AX-Hia" firstAttribute="top" secondItem="dLE-kc-toP" secondAttribute="centerY" constant="120" id="cgE-0i-elI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fb2loginButton" destination="v6q-cP-4rN" id="OKQ-lU-OiL"/>
                        <outlet property="fb3loginbutton" destination="Os4-pA-clA" id="6j0-I7-tO5"/>
                        <outlet property="fbLoginButton" destination="rbJ-xP-XZb" id="Qyh-PP-Zbb"/>
                        <outlet property="socialButtonsStackView" destination="dLE-kc-toP" id="tPZ-jI-RAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbf-aN-oYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="674"/>
        </scene>
    </scenes>
</document>
