<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3MJ-NA-VOp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cbg-cq-Adj">
            <objects>
                <viewController id="3MJ-NA-VOp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZs-P3-3bZ"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ro-AX-Hia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZM7-bg-uLD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-kc-toP" userLabel="social-buttons-stack-view">
                                <rect key="frame" x="200" y="395" width="200" height="170"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbJ-xP-XZb" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V8h-0H-vz5"/>
                                            <constraint firstAttribute="width" constant="200" id="mrt-Qk-fDj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6q-cP-4rN" customClass="TWTRLogInButton">
                                        <rect key="frame" x="0.0" y="60" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ds1-XV-fQR"/>
                                            <constraint firstAttribute="width" constant="200" id="gKI-if-CrK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-pA-clA" customClass="GIDSignInButton">
                                        <rect key="frame" x="0.0" y="120" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="e7B-zG-ptk"/>
                                            <constraint firstAttribute="height" constant="50" id="s6j-Cg-lHM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNb-f0-loZ">
                                <rect key="frame" x="200" y="455" width="200" height="50"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Kiy-Ag-RW1"/>
                                    <constraint firstAttribute="height" constant="50" id="xH3-1f-Jas"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="3MJ-NA-VOp" eventType="touchUpInside" id="Xjr-Ug-oQQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZ6-Sg-ZTT">
                                <rect key="frame" x="221" y="35" width="158" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E6G-1a-voq"/>
                                    <constraint firstAttribute="width" constant="158" id="huI-eq-eTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kaa: NO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBL-Z3-oLu">
                                <rect key="frame" x="263" y="77" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TML-vx-VuB"/>
                                    <constraint firstAttribute="width" constant="75" id="Tl5-5a-4k5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social network: NO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1h-nL-reL">
                                <rect key="frame" x="220" y="56" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="50F-p0-ljx"/>
                                    <constraint firstAttribute="height" constant="21" id="HAj-8M-wdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-bv-zW0" userLabel="Messaging View">
                                <rect key="frame" x="20" y="207" width="560" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0I-9O-8Mh">
                                        <rect key="frame" x="501" y="0.0" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="EWh-vZ-NAj"/>
                                            <constraint firstAttribute="height" constant="30" id="vZw-ou-H5m"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="3MJ-NA-VOp" eventType="touchUpInside" id="KhE-52-G51"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ggh-ho-dm3">
                                        <rect key="frame" x="8" y="33" width="544" height="147"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BQR-C7-4kr">
                                        <rect key="frame" x="8" y="0.0" width="485" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qLt-hg-66Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ggh-ho-dm3" firstAttribute="leading" secondItem="XJG-bv-zW0" secondAttribute="leading" constant="8" id="3JH-c7-vfC"/>
                                    <constraint firstAttribute="bottom" secondItem="ggh-ho-dm3" secondAttribute="bottom" id="RjZ-K3-8zx"/>
                                    <constraint firstItem="ggh-ho-dm3" firstAttribute="top" secondItem="BQR-C7-4kr" secondAttribute="bottom" constant="3" id="U2b-Wf-V2f"/>
                                    <constraint firstItem="BQR-C7-4kr" firstAttribute="top" secondItem="XJG-bv-zW0" secondAttribute="top" id="XmS-Wx-jui"/>
                                    <constraint firstItem="BQR-C7-4kr" firstAttribute="leading" secondItem="XJG-bv-zW0" secondAttribute="leading" constant="8" id="ctT-ah-WrJ"/>
                                    <constraint firstItem="ggh-ho-dm3" firstAttribute="top" secondItem="E0I-9O-8Mh" secondAttribute="bottom" constant="3" id="gVS-Pg-KLd"/>
                                    <constraint firstItem="E0I-9O-8Mh" firstAttribute="leading" secondItem="BQR-C7-4kr" secondAttribute="trailing" constant="8" id="guo-Jl-XBC"/>
                                    <constraint firstAttribute="trailing" secondItem="ggh-ho-dm3" secondAttribute="trailing" constant="8" id="m7M-Jj-git"/>
                                    <constraint firstAttribute="trailing" secondItem="E0I-9O-8Mh" secondAttribute="trailing" constant="11" id="xb6-uT-dOo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOj-ky-XsP" userLabel="Attach view">
                                <rect key="frame" x="50" y="122" width="500" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F05-OL-IuE">
                                        <rect key="frame" x="450" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XaI-hR-iyh"/>
                                        </constraints>
                                        <state key="normal" title="Attach!"/>
                                        <connections>
                                            <action selector="attachButtonPressed:" destination="3MJ-NA-VOp" eventType="touchUpInside" id="bkF-me-aOy"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type endpoint access token" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wv6-8w-eLC">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gfE-jW-ylx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F05-OL-IuE" secondAttribute="trailing" id="Fsc-vh-3Ph"/>
                                    <constraint firstItem="F05-OL-IuE" firstAttribute="leading" secondItem="wv6-8w-eLC" secondAttribute="trailing" constant="10" id="SnK-Y6-Dep"/>
                                    <constraint firstAttribute="bottom" secondItem="wv6-8w-eLC" secondAttribute="bottom" id="bm8-vx-9JA"/>
                                    <constraint firstAttribute="bottom" secondItem="F05-OL-IuE" secondAttribute="bottom" id="h72-Tn-Wve"/>
                                    <constraint firstAttribute="height" constant="30" id="inx-55-M0X"/>
                                    <constraint firstItem="wv6-8w-eLC" firstAttribute="leading" secondItem="LOj-ky-XsP" secondAttribute="leading" id="uQ3-YU-mnZ"/>
                                    <constraint firstItem="F05-OL-IuE" firstAttribute="top" secondItem="LOj-ky-XsP" secondAttribute="top" id="xAN-dy-RdF"/>
                                    <constraint firstItem="wv6-8w-eLC" firstAttribute="top" secondItem="LOj-ky-XsP" secondAttribute="top" id="xyk-0E-xQO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZ6-Sg-ZTT" firstAttribute="centerX" secondItem="ZM7-bg-uLD" secondAttribute="centerX" id="5vq-zz-9Uw"/>
                            <constraint firstItem="XJG-bv-zW0" firstAttribute="leading" secondItem="ZM7-bg-uLD" secondAttribute="leading" constant="20" id="6cX-e7-JgT"/>
                            <constraint firstItem="dLE-kc-toP" firstAttribute="top" secondItem="XJG-bv-zW0" secondAttribute="bottom" constant="8" id="7x4-ML-m22"/>
                            <constraint firstItem="mNb-f0-loZ" firstAttribute="centerX" secondItem="dLE-kc-toP" secondAttribute="centerX" id="FJQ-1l-ywu"/>
                            <constraint firstItem="w1h-nL-reL" firstAttribute="top" secondItem="kZ6-Sg-ZTT" secondAttribute="bottom" id="Hfi-Qr-Cf7"/>
                            <constraint firstItem="XJG-bv-zW0" firstAttribute="top" secondItem="xBL-Z3-oLu" secondAttribute="bottom" constant="109" id="I3u-Yb-imd"/>
                            <constraint firstItem="xBL-Z3-oLu" firstAttribute="centerX" secondItem="ZM7-bg-uLD" secondAttribute="centerX" id="Kui-nN-YPE"/>
                            <constraint firstItem="dLE-kc-toP" firstAttribute="centerX" secondItem="ZM7-bg-uLD" secondAttribute="centerX" id="PP6-xt-1w3"/>
                            <constraint firstAttribute="trailing" secondItem="XJG-bv-zW0" secondAttribute="trailing" constant="20" id="QVh-En-9Za"/>
                            <constraint firstItem="xBL-Z3-oLu" firstAttribute="top" secondItem="w1h-nL-reL" secondAttribute="bottom" id="V8U-fw-k3T"/>
                            <constraint firstItem="LOj-ky-XsP" firstAttribute="leading" secondItem="ZM7-bg-uLD" secondAttribute="leadingMargin" constant="30" id="YWM-9c-Jue"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LOj-ky-XsP" secondAttribute="trailing" constant="30" id="aq0-Xg-IYX"/>
                            <constraint firstItem="9Ro-AX-Hia" firstAttribute="top" secondItem="dLE-kc-toP" secondAttribute="centerY" constant="120" id="cgE-0i-elI"/>
                            <constraint firstItem="LOj-ky-XsP" firstAttribute="centerX" secondItem="ZM7-bg-uLD" secondAttribute="centerX" id="eLh-3F-1Kg"/>
                            <constraint firstItem="mNb-f0-loZ" firstAttribute="centerY" secondItem="dLE-kc-toP" secondAttribute="centerY" id="kJ8-e2-WLW"/>
                            <constraint firstItem="kZ6-Sg-ZTT" firstAttribute="top" secondItem="zZs-P3-3bZ" secondAttribute="bottom" constant="15" id="qEn-dR-agk"/>
                            <constraint firstItem="w1h-nL-reL" firstAttribute="centerX" secondItem="ZM7-bg-uLD" secondAttribute="centerX" id="qs5-Ei-lGb"/>
                            <constraint firstItem="mNb-f0-loZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XJG-bv-zW0" secondAttribute="bottom" constant="10" id="rrX-5N-Kaf"/>
                            <constraint firstItem="LOj-ky-XsP" firstAttribute="top" secondItem="xBL-Z3-oLu" secondAttribute="bottom" constant="24" id="tk0-bY-Kni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attachView" destination="LOj-ky-XsP" id="b9V-RC-HPj"/>
                        <outlet property="chatTextView" destination="ggh-ho-dm3" id="eWV-PK-xZX"/>
                        <outlet property="endpointAccessTokenTextField" destination="wv6-8w-eLC" id="ch4-lv-VK3"/>
                        <outlet property="fbLoginButton" destination="rbJ-xP-XZb" id="Qyh-PP-Zbb"/>
                        <outlet property="googleLogInButton" destination="Os4-pA-clA" id="Fe1-4V-CrT"/>
                        <outlet property="kaaAuthorizationLabel" destination="xBL-Z3-oLu" id="B5v-pk-83b"/>
                        <outlet property="logOutButton" destination="mNb-f0-loZ" id="wdG-eA-hZm"/>
                        <outlet property="messageTextField" destination="BQR-C7-4kr" id="UZM-Bp-IMN"/>
                        <outlet property="messagingView" destination="XJG-bv-zW0" id="ygK-hQ-wUY"/>
                        <outlet property="socialButtonsStackView" destination="dLE-kc-toP" id="tPZ-jI-RAT"/>
                        <outlet property="socialNetworkAuthorizationLabel" destination="w1h-nL-reL" id="ckq-7Q-162"/>
                        <outlet property="twtrLogInButton" destination="v6q-cP-4rN" id="i3H-sa-5nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbf-aN-oYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="674"/>
        </scene>
    </scenes>
</document>
