<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-Fl-bd5">
                                <rect key="frame" x="0.0" y="20" width="600" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tws-sl-NyA">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to topic with id:" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="sS6-md-Bkc">
                                        <rect key="frame" x="20" y="10" width="453" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ead-cc-KT7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFm-Ob-ju7">
                                        <rect key="frame" x="483" y="5" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="468-8V-Yrq"/>
                                            <constraint firstAttribute="height" constant="30" id="j9z-ey-gVO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" keyboardAppearance="alert" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lFm-Ob-ju7" firstAttribute="centerY" secondItem="tws-sl-NyA" secondAttribute="centerY" id="CeK-XD-WQv"/>
                                    <constraint firstItem="sS6-md-Bkc" firstAttribute="centerY" secondItem="tws-sl-NyA" secondAttribute="centerY" id="Tym-dr-KVl"/>
                                    <constraint firstItem="lFm-Ob-ju7" firstAttribute="leading" secondItem="sS6-md-Bkc" secondAttribute="trailing" constant="10" id="UAA-HD-rjK"/>
                                    <constraint firstAttribute="trailing" secondItem="lFm-Ob-ju7" secondAttribute="trailing" constant="20" id="aZu-4b-U02"/>
                                    <constraint firstAttribute="height" constant="40" id="hsL-fG-ITS"/>
                                    <constraint firstItem="sS6-md-Bkc" firstAttribute="leading" secondItem="tws-sl-NyA" secondAttribute="leading" constant="20" id="ydB-Uj-yMc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tws-sl-NyA" secondAttribute="trailing" id="4NH-Gr-IvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocI-Fl-bd5" secondAttribute="trailing" constant="-20" id="5wO-4l-Aaw"/>
                            <constraint firstItem="tws-sl-NyA" firstAttribute="top" secondItem="ocI-Fl-bd5" secondAttribute="bottom" id="7iJ-20-J5j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tws-sl-NyA" secondAttribute="bottom" id="GiA-xD-C0t"/>
                            <constraint firstItem="tws-sl-NyA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kqc-XA-1C7"/>
                            <constraint firstItem="ocI-Fl-bd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="NRr-le-BW7"/>
                            <constraint firstItem="ocI-Fl-bd5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Sau-3S-93c"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="logTextView" destination="ocI-Fl-bd5" id="D3K-fm-HRG"/>
                        <outlet property="topicIdTextField" destination="lFm-Ob-ju7" id="oXH-JZ-HAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="217"/>
        </scene>
    </scenes>
</document>
