apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.kaaproject.kaa.demo.cellmonitor"
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/eventbus-2.2.1.jar')
    compile files('libs/kaa-android-ep-sdk-k8plvUcBNm40QKizeOK6drBsxEM.jar')
}
